# Format: ip1,ip2,...ipn. No spaces between IPs, IPs separated by commas
# We assume that we dispose of passwordless SSH to all the nodes that are
# indicated here.
# A Redis master instance will be instantiated in every node enumerated here
NODES=127.0.0.1
# Base port for redis. If a node x.y.z.t contains k instances then they will have the
# addresses x.y.z.t:PORT, x.y.z.t:PORT+1, ..., x.y.z.t:PORT+k-1
PORT=6379
# Replicas that each master will have
REPLICAS=0
# Time lapse before we consider that a node has timed out
NODE_TIMEOUT=5000